extraction.url = http://localhost:8030/api2/v2/retrieval
success.code = 200
internal.error.code =500;
success.msg ="Success";
internal.error.msg="Internal server error";
badrequest.error.msg = Bad Request
employee.endpoint= /employee
error.msg= Sorry! No Accounts Available in Db!
error.msg.display = Sorry! No Such Account ID exists in Db!
healthcheck.endpoint=/healthcheck1
get.method=GET
service.log = LoggerFactory.getLogger(EmployeeServiceImpl.class)
controller.log = LoggerFactory.getLogger(EmployeeController.class)
code.initvalue=0;
retrieval.endpoint=/retrieval
circuit.name= extractService
fallback.method.name= extractFallback
employe.instance.url= http://localhost:8086/api/v1/employee
feign.retrieval.endpoint= /feignRetrieval
service.down.msg= Employee Service is down
extraction.controller.log=LoggerFactory.getLogger(ExtractionController.class)
